# analytics-auditor-test

./: README.md  build.gradle  project.yml  run_audit.sh  settings.gradle
.github/workflows/: auditor-branch.yml  auditor.yml  build.yml  ios-build.yml  ios-capture.yml
Sources/: Analytics.swift  AnalyticsAuditorApp.swift  ContentView.swift  GoogleService-Info.plist
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticsauditor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: index.html
github/workflows/: build.yml
